# --- AI Configuration ---
GOOGLE_API_KEY=AIzaSyAczN2pdQoeBzC60M1VZylcjoRaGOEOXGQ

# --- Security Configuration ---
# These are used by flask-bcrypt and flask-jwt-extended
SECRET_KEY=dev_key_for_final_2026
JWT_SECRET_KEY=tunis_night_secret_2026

# --- Database Configuration ---
# Ensures the app knows where to look inside the container
DATABASE_URL=sqlite:////app/tunis_by_night.db